
#Arquivo de audio a ser tocado
#audioFile = Hoobastank-Crawling.In.The.Dark.mp3
audioFile = lets_rock.wav

#Delay em minutos
checkerDelay = 2

#siteURL = http://www.surfonym.com/cgi-bin/nph-proxy/242A/http/www.l2ouro.com/lineage2/grandboss.php
siteURL = http://anonymouse.org/cgi-bin/anon-www.cgi/http://www.l2ouro.com/pt-br/lineage2/pvp/spawnboss/
